async function GetData(ctx) {
    const bidCode = ctx.request.body.bidCode;
    ctx.IsLog = false;
    ctx.body = {
        globalData: GetGlobalData(bidCode),
        global: GetGlobal()
    }
}

function GetGlobal() {
    return {
        staticHost: "//static.xinxindai.com",
        xxdVersion: "1.7.4"
    }
}

function GetGlobalData(bidCode) {
    return {
        "overview": {
            "code": 200000,
            "data": {
                "accumulatedRechargeAmount": 11805.0,
                "totalAssets": 110.5,
                "investmentAmount": 100.0,
                "accumulatedIncome": 388.43,
                "accumulatedWithdrawAmount": 12222.1,
                "dueInIncome": 10.5,
                "availableBalance": 0.0,
                "frozenAmount": 0.0
            }
        },
        "isLogin": true,
        "bidDetail": {
            "code": 200000,
            "data": {
                "isSupportCreditAssignment": {
                    "code": "0",
                    "message": "不支持"
                },
                "testCount": "1",
                "typeName": "平衡型",
                "percent": 100,
                "userid": 2354316,
                "productCategory": "P001",
                "leftTenderAmount": 0,
                "repaymentType": {
                    "code": "001",
                    "message": "等额本息"
                },
                "quota": "3000000",
                "tenderAmountUp": 0,
                "loanPurpose": {
                    "code": "1",
                    "message": "日常生活消费"
                },
                "bonusType": {
                    "code": "NONE",
                    "message": "无奖励"
                },
                "bidName": "消费贷",
                "contractModelURL": "\n<h1>承诺书</h1>\n<h5>新新贷（上海）金融信息服务有限公司：</h5>\n<p>\n    本人已在贵司运营的新新贷平台（www.xinxindai.com）注册并提出借款申请。本人同意并授权贵司对本人资质和融资项目等进行审核，且本人同意贵司根据本人的资信评估结果进行平台线上融资信息披露和借贷撮合，特承诺如下：</p>\n<p>一、本人承诺认可贵司对本人的资信评估结果，并及时签订电子借款合同。</p>\n<p>二、本人承诺所提供的信息和材料全部真实、准确，且未隐瞒与本次借款相关的重要事实，否则，贵司有权终止本次平台线上融资借贷撮合行为，本人亦承诺赔偿因此给贵司及已投标出借人造成的损失。</p>\n<p>三、本人承诺融资项目真实、合法，并按照约定用途使用借贷资金，不存在用于出借等其他目的的情形；</p>\n<p>四、本人承诺在不同网络借贷信息中介机构平台借款总余额未超过人民币100万元。</p>\n<p>五、本人承诺自融资信息在平台披露起，至款项到达本人账户前，不会擅自变更或取消借款需求，若因本人拒绝收款，导致本人在平台的融资项目借贷撮合失败的，本人承诺赔偿因此给贵司及已投标出借人造成的损失。</p>\n<p>六、赔偿金额的计算</p>\n<p>1、上述提到的\"贵司\"的损失，包括但不限于因贵司向本人提供材料审核、资信评估、信息咨询等服务而产生的损失。</p>\n<p>赔偿金额=借款本金×2%；</p>\n<p>2、上述提到的\"已投标出借人\"的损失，包括但不限于因本人缔约过失而遭受的等待期的利息收益损失。</p>\n<p>单个出借人损失赔偿金额=出借金额×借款年化利率×等待期天数÷365。</p>\n<p>七、本承诺书自签订之日起单独成立并生效。本人是否通过新新贷平台签订《借款合同》，以及该《借款合同》是否生效、无效或存在效力瑕疵，均不影响本承诺书的效力。</p>\n<span>借款人（签字）：</span>\n<h1>委托扣款授权书</h1>\n<p>\n    鉴于授权人（借款人）与出借人、新新贷（上海）金融信息服务有限公司（被授权人）签订了编号为____________________的《借款合同》（以下简称\"合同\"），现授权人郑重声明已仔细阅知、理解下述各项规定并同意遵守：</p>\n<p>一、授权人同意被授权人在合同履行的限期内，委托第三方支付机构或银行等金融机构从本授权书指定的账户内以合同约定的资费标准划付应付的款项。</p>\n<p>二、授权人在指定账户中必须留有足够余额，此账户作为授权人收款、还款的指定账户，否则因账户余额不足或不可归责于被授权人委托方的任何事由，导致无法及时扣款或扣款错误、失败，责任由授权人自行承担。</p>\n<p>三、本授权书自授权人签字之日起生效，至授权人还清全部尚未偿还的本金、利息、逾期违约金、赔偿金及为实现债权而发生的各项费用时终止。</p>\n<p>四、授权人变更账户、通讯地址等时，须在相关信息发生变更三日内将更新后的信息书面通知至被授权人，否则自行承担所造成的风险损失，造成其他各方损失的须承担赔偿责任。</p>\n<p>五、授权人保证本授权书的真实性、合法性、有效性，被授权人依据本授权书进行的委托扣款操作引起的一切法律纠纷或风险，由授权人独立承担或解决。</p>\n<p>六、授权人资料</p>\n<table class='people-detail' border='1'>\n    <tr>\n        <th>银行卡户名</th>\n        <td></td>\n    </tr>\n    <tr>\n        <th>开户银行</th>\n        <td></td>\n    </tr>\n    <tr>\n        <th>银行账号</th>\n        <td></td>\n    </tr>\n    <tr>\n        <th>身份证号</th>\n        <td></td>\n    </tr>\n    <tr>\n        <th>手机号码</th>\n        <td></td>\n    </tr>\n</table>\n<span>授权人（借款人）签字：</span>\n<h1>借 款 合 同</h1>\n<span>合同编号：</span>\n<p>甲方（出借人）：</p>\n<p>乙方（借款人）：</p>\n<p>证件类型：</p>\n<p>证件号码：</p>\n<p>网站用户名：</p>\n<p>丙方（服务方）：新新贷（上海）金融信息服务有限公司</p>\n<p>地址：上海市虹口区四川北路859号28楼</p>\n<p>电话：4000-169-521</p>\n<p>鉴于：</p>\n<p>1、丙方是一家在上海市虹口区合法成立并有效存续的有限责任公司，创办有www.xinxindai.com网站（以下称\"新新贷网站\"），提供金融信息咨询，为交易提供信息服务。</p>\n<p>2、甲、乙双方均已在丙方网站注册，并承诺其提供给丙方的信息是完全真实的；乙方有借款需求，甲方亦同意借款，双方有意通过丙方成立借贷关系。</p>\n<p>3、甲、乙双方一致同意，通过新新贷网站进行电子签名、网上点击等操作，从而根据《新新贷使用协议》及相关网站规则自愿达成协议，并以签署电子合同的方式形成借款交易。</p>\n<p>一、借款基本信息</p>\n<p>1、出借信息 （详见出借人列表）</p>\n<p>2、借款信息</p>\n<table border='1' class='money-detail' >\n    <tr>\n        <td>借款本金</td>\n        <td></td>\n        <td>借款期限</td>\n        <td class='last haha'> 个月，自 起，至 止</td>\n    </tr>\n    <tr>\n        <td>借款利率</td>\n        <td></td>\n        <td>借款用途</td>\n        <td class='last'></td>\n    </tr>\n    <tr>\n        <td>还款方式</td>\n        <td>等额本息</td>\n        <td>还款日</td>\n        <td class='last'>合同生效后，每月 号，借款实际到账日与借款期限起始日不一致的，还款日相应顺延（若当月没有该日，则还款日为当月最后一日，节假日不顺延）</td>\n    </tr>\n    <tr>\n        <td rowspan='3'>借款费用</td>\n        <td>信息咨询费</td>\n        <td colspan=\"2\">￥ 在借款成功时一次性收取</td>\n    </tr>\n    <tr>\n        <td>信息服务费</td>\n        <td colspan=\"2\">￥ 按月收取，每月还款日收取</td>\n    </tr>\n    <tr>\n        <td>风险保证金</td>\n        <td colspan=\"2\">￥ 在借款成功时一次性收取</td>\n    </tr>\n</table>\n<p>二、费用</p>\n<p>1、\"收益管理费\"是指因丙方为甲方提供信息咨询、账户管理、催收等相关服务而由甲方支付给丙方的报酬，具体资费标准以合同生成时新新贷网站公示为准。</p>\n<p>\n    2、\"信息咨询费\"是指因丙方为乙方提供借款前信息咨询、信用调研、信用评估等服务而由乙方支付给丙方的报酬；\"信息服务费\"是指因丙方为乙方提供还款提醒、账户管理、还款特殊情况沟通等系列服务而由乙方支付给丙方的报酬（具体信息详见本合同第一条第2款）。</p>\n<p>3、甲方所承担的收益管理费及乙方所承担的信息咨询费、信息服务费、借款利息及其他相关费用自本合同生效时开始计算，具体资费标准以合同生成时新新贷网站公示为准。</p>\n<p>4、除本合同另有约定外，丙方已收取的信息咨询费及信息服务费，将不予退还给乙方。</p>\n<p>5、如乙方和丙方协商一致调整\"信息咨询费\"和\"信息服务费\"时，无需经过甲方同意；如甲方和丙方协商一致调整\"收益管理费\"时，无需经过乙方同意。</p>\n<p>三、质保服务专款</p>\n<p>1、质保服务专款账户资金专款专用，用于对出借人一定程度的潜在回款(本金或本息)损失进行补偿。</p>\n<p>\n    2、乙方同意并理解在借款期限内任何一期还款逾期超过3个自然日（不含本数），则乙方已经支付的风险保证金将自动转入质保服务专款账户中（即该笔款项不再退还）；若乙方还款期间未发生上述逾期情况的，丙方将在乙方还清本合同项下的所有款项后，一次性返还其支付的风险保证金。</p>\n<p>3、丙方向乙方返还的风险准备金不计利息。</p>\n<p>4、托管银行将对质保服务专款账户资金进行认真、独立的托管，同时针对质保服务专款专户资金的实际进出情况每月出具托管报告。质保服务专款的收取标准、使用、管理规则、补偿范围及托管报告，以新新贷网站公示为准。</p>\n<p>5、若乙方逾期，则甲方可根据质保服务专款规则获得相应的补偿。</p>\n<p>四、甲方权利义务</p>\n<p>1、甲方应按合同约定向乙方出借资金。</p>\n<p>2、甲方同意并委托丙方通过与其合作的第三方支付机构或银行等金融机构在本合同生效时将出借款项直接划付至乙方指定账户。甲方出借款项的账户与接收还款的账户均为其在新新贷网站用户资料中填写的银行账户。</p>\n<p>3、甲方同意并授权丙方通过与其合作的第三方支付机构或银行等金融机构在乙方每期还款时根据本合同约定，按期从乙方偿还的本息中扣取甲方须向丙方支付的收益管理费。</p>\n<p>4、甲方应保证其指定账户状态正常，确保资金划转交易的完成。如因前述指定账户不正常导致的所有损失（如借款资金无法划转、还款资金无法及时入账等）应由其自行承担。</p>\n<p>5、甲方保证其所用于出借的资金来源合法，甲方是该资金的合法所有人，如果第三人对资金归属、合法性问题发生争议，由甲方自行负责解决。如甲方未能解决，则不能享有其所出借款项所带来的利息收益。</p>\n<p>6、甲方享有其所出借款项所带来的利息收益，甲方应主动缴纳由利息所得带来的可能的税费。</p>\n<p>7、甲方有权可转让本合同项下其对乙方的债权。在甲方的债权转让后，乙方需对债权受让人继续履行本合同下其对甲方的义务。</p>\n<p>五、乙方权利义务</p>\n<p>1、乙方有权了解其在丙方的信用评审进度及结果。</p>\n<p>2、乙方必须按期足额向甲方支付每期应还本金、利息及可能产生的逾期违约金及赔偿金，并足额向丙方支付相应的费用。</p>\n<p>\n    3、乙方同意并委托丙方通过与其合作的第三方支付机构或银行等金融机构将每期需偿还甲方的本息直接划扣至甲方指定账户，并将每期需支付丙方的信息服务费直接划扣至丙方，乙方应保证其指定账户状态正常，款项划扣时需要乙方回复短信验证码或进行其他验证的，乙方须及时完成验证，确保资金划转交易的完成。如因其指定账户不正常或乙方未及时进行短信验证码等验证而导致的所有损失（如借款资金无法及时入账、还款资金无法划转等）应承担本合同第八条约定的违约责任。</p>\n<p>4、乙方委托甲方通过丙方合作的第三方支付机构或银行等金融机构在本合同生效时从本合同约定的出借款项中代为支付乙方应付的信息咨询费、质保服务专款，甲方同意代为支付。</p>\n<p>5、乙方须按照约定的用途使用借款，不得挪作他用，不得将借款用于炒股等风险投资或用于违法活动；乙方须接受甲方的检查、监督借款的使用情况。</p>\n<p>6、乙方须确保其提供的信息和资料的真实性，不得提供虚假信息或隐瞒重要事实。</p>\n<p>7、乙方不得将本合同项下的任何权利义务转让给任何其他方。</p>\n<p>8、乙方须保证其还款资金来源合法，如第三人对资金归属、合法性问题提出异议，由乙方负责解决。因此造成甲方或丙方损失的，乙方须向甲方或丙方承担赔偿责任。</p>\n<p>9、如乙方在约定的期限内未还款，乙方须承担甲方或丙方为实现债权而产生的费用，包括但不限于调查费、诉讼费、代理费、公证费、执行费等。</p>\n<p>10、在还款过程中，乙方有义务配合丙方为保证还款而进行的包括但不限于账户验证、账户变更、身份验证等事项，因乙方不配合而造成的未能正常还款的违约责任由乙方承担。</p>\n<p>\n    11、乙方确认甲方可以根据自己的意愿对其根据本合同形成的对乙方的部分或全部债权进行转让。在债权转让后，甲方在本合同项下的权利和义务自动转移到债权受让人名下，乙方应按照本合同的约定向债权受让人支付每期应还借款本息，不得以未接到债权转让通知为由拒绝履行还款义务。</p>\n<p>六、丙方权利义务</p>\n<p>1、丙方有权根据乙方提供的各项信息及丙方独立获得的信息评定乙方在丙方处所拥有的个人信用等级，并根据对乙方个人信息的评审结果，决定是否审核通过并将乙方的借款需求向甲方进行推荐。</p>\n<p>2、丙方有权向甲方收取收益管理费，向乙方收取信息咨询费及信息服务费，如甲方或乙方逾期向丙方支付费用或提供虚假信息的，丙方有权单独向甲方或乙方追索、提起诉讼。</p>\n<p>\n    3、甲乙双方协商一致委托丙方代甲方在必要时对乙方进行贷款的违约提醒、催收工作以及对保证人主张权利，包括但不限于电话通知、发催款函、律师函、对乙方提起诉讼、要求保证人承担保证责任等。甲方在此确认明确委托丙方为其进行以上工作，并授权丙方可以将此工作委托给其他方进行。乙方对前述委托的提醒、催收事项以及对保证人主张权利已明确知晓并须积极配合。</p>\n<p>4、若乙方出现本合同第八条第8款的情形，甲方同意委托丙方作为代理人向乙方追索，丙方有权对乙方进行贷款的违约提醒、催收工作，包括但不限于电话通知、发律师函、对乙方提起诉讼等。丙方有权将此工作委托给其他方进行。</p>\n<p>5、丙方接受甲乙双方的委托行为所产生的法律后果由相应委托方承担。如因甲方或乙方或其他方（包括但不限于技术问题）造成的延误或错误，丙方不承担任何责任。</p>\n<p>6、丙方应对甲方和乙方的信息及本合同内容保密；如任何一方违约，或因相关权力部门要求（包括但不限于法院、仲裁机构、金融监管机构等），丙方有权披露。</p>\n<p>七、信息披露和账户使用</p>\n<p>1、各方在此确认，新新贷网站为保护甲方或乙方隐私而对甲方或乙方真实身份在本合同项下的隐藏或部分隐藏，并不对甲方和乙方真实意思的表示、本合同的有效性产生任何影响，各方也不得以此为由拒绝履行本合同。</p>\n<p>\n    2、对于甲方而言，丙方将按照本合同及《新新贷使用协议》（包括其有效修订和补充，下同）使用、披露其各项信息、资料；对于乙方而言，除按照本合同及《新新贷使用协议》进行使用、披露外，丙方有权按照本合同约定使用、披露乙方信息，包括但不限于配合甲方行使本合同项下各权利，向甲方提供乙方之各项信息、资料。</p>\n<p>3、甲方和乙方在此承诺妥善保管自己的新新贷网站账户信息，并应当自行承担因新新贷网站账户的注册用户名和密码丢失、泄露或允许他人使用所产生的后果。\n    通过甲方或乙方新新贷网站用户名和密码登陆而在其新新贷网站账户下的任何操作均视为由甲方或乙方本人的操作并代表甲方或乙方本人的真实意思表示\n    ，且甲方或乙方受该等操作项下签署的各项法律文件之约束，对此甲方、乙方不得以其他任何理由提出抗辩或异议。</p>\n<p>4、乙方发生本合同第八条第8款情形的，乙方同意丙方有权就乙方违约事实执行如下操作：</p>\n<p>4.1丙方有权将乙方的\"逾期记录\"、\"恶意行为\"或\"不良情况\"提供给中国人民银行个人信用信息基础数据库及信贷征信主管部门批准建立的个人信用数据库，以供有关单位、部门或个人依法查询和使用；</p>\n<p>4.2丙方有权将乙方违约失信的相关信息及乙方其他信息向包括但不限于媒体、用人单位、公安机关、检察机关、法律机关及有关逾期款项催收服务机构披露，对此丙方不承担任何责任；</p>\n<p>\n    4.3丙方有权以各种通讯手段(包括但不限于：电话、短信、微信等各种通讯手段)告知乙方的近亲属、朋友乙方的欠款信息，并在丙方网站或其他报纸、网站上发布乙方的欠款信息，信息内容包括但不限于乙方的姓名、身份证号码、住址、工作单位、照片、欠款金额、逾期时间及违约责任等。</p>\n<p>八、违约责任</p>\n<p>1、合同各方均应严格履行合同义务，非经各方协商一致或依照本合同约定，任何一方不得解除本合同。</p>\n<p>\n    2、任何一方违约，违约方须承担因违约所产生的一切费用和损失，包括但不限于调查费、诉讼费、律师费等。本合同提前解除时，若乙方在丙方www.xinxindai.com网站的账户里有任何余款，丙方有权按照本条第6款清偿顺序将乙方的余款用于清偿，并要求乙方支付因此产生的相关费用。</p>\n<p>3、乙方的还款来源不合法、借款目的不合法，致使甲方、丙方的利益遭到损失或引起任何法律纠纷的，乙方须负责解决，承担相应的刑事、民事责任。如造成其他各方损失，须承担相应的赔偿责任。</p>\n<p>4、乙方因违反本合同第五条第5款关于借款用途的约定，产生任何纠纷的，由乙方自行解决。如造成其他各方损失，须承担相应的赔偿责任。</p>\n<p>5、乙方须严格履行还款义务，如乙方逾期还款，则须按照下述条款支付相应款项：</p>\n<p>5.1逾期违约金：自逾期开始之日，正常利息停止计算。按照下面公式计算逾期违约金：逾期违约金总额=逾期金额×逾期利率（8‰）×逾期天数；在乙方还清全部本金、利息等费用之前，逾期违约金的计算不停止。</p>\n<p>5.2催收费用：催收人员上门催收按照以下收费标准执行：</p>\n<p>①上海范围以内，催收费用按照100元/人/天收取，单次的催收费用上限为300元/次，借款人单次逾期的累计催收费用上限为2000元。</p>\n<p>②上海范围以外，催收费用按照200元/人/天收取，单次的催收费用上限为600元/次，借款人单次逾期的累计催收费用上限为3000元。</p>\n<p>③借款人需要承担催收人员的车旅、食宿等费用。</p>\n<p>6、若乙方偿还金额不足，偿还先后顺序为实现债权的费用、平台服务费、逾期违约金、应还利息、应还本金。</p>\n<p>7、如因乙方原因导致第三方支付机构或银行等金融机构未能及时、足额划扣款项，乙方仍须按照本条5.1条支付逾期违约金；造成其他各方损失的，须承担赔偿责任。</p>\n<p>8、如乙方有下列情形之一，则视为乙方根本性违约，甲方有权宣布合同提前到期并立即解除本合同，要求乙方立即清偿本合同下尚未偿付的包括但不限于本金、利息、逾期违约金等：</p>\n<p>8.1逾期支付任何一期还款超过7个自然日（含本数）；</p>\n<p>8.2拒绝沟通或拒绝承认欠款事实等恶意行为；</p>\n<p>8.3乙方提供虚假资料或故意隐瞒重要事实骗取借款；</p>\n<p>8.4违反本合同第五条第5款关于借款用途的约定的；</p>\n<p>8.5乙方故意转移或低价转让资产、信用情况恶化；</p>\n<p>8.6乙方死亡、失踪或被宣告死亡、被宣告失踪、丧失民事行为能力等，而其合法继承人、财产代管人或监管人拒绝履行本合同的；</p>\n<p>8.7乙方卷入或将卷入重大的诉讼或仲裁程序及其他法律纠纷，足以影响其偿债能力；</p>\n<p>8.8乙方变更住所、通信地址、联系电话等事项未在三日内及时通知的；</p>\n<p>8.9危害或可能危害本合同项下甲方权利实现的其他情形。</p>\n<p>9、甲乙双方一致同意，出现下列事由而导致本合同不能履行或者相关损失，丙方不承担任何法律责任：</p>\n<p>9.1第三方支付、新新贷平台停机维护期间；</p>\n<p>9.2电信设备出现故障不能进行数据传输的；</p>\n<p>9.3由于黑客攻击、网络供应商技术调整或故障、网站升级、银行方面的问题等原因而造成的服务中断或延迟；</p>\n<p>9.4因台风、地震、海啸、洪水、停电、战争、恐怖袭击等不可抗力因素，造成系统障碍不能提供服务的；</p>\n<p>9.5发生其他不可抗力情形的。</p>\n<p>九、提前还款</p>\n<p>1、乙方可在借款期限内申请提前偿还剩余借款，但乙方应在提前还款的5个工作日前提出申请。</p>\n<p>2、提前清偿全部剩余借款</p>\n<p>2.1若乙方提前清偿全部剩余借款，则乙方须向甲方支付提前还款当月的全额本息及全部剩余本金；丙方不退还已收取的信息咨询费及信息服务费，但丙方将从上述已收取的信息咨询费中计提乙方剩余本金的2%支付至甲方，作为提前还款补偿金。</p>\n<p> 2.2若乙方提前清偿全部剩余借款，且在借款期间未发生本合同第三条第2款约定的不退还风险保证金之情形的，丙方将在其还清全部款项后，一次性无息退还其支付的全部风险保证金。 </p>\n<p> 3、乙方提前偿还部分借款，仍须向甲方支付全部借款本息，并向丙方支付全部信息服务费。 </p>\n<p> 十、争议解决 </p>\n<p> 本合同履行过程中发生的争议，由当事人友好协商解决，也可由第三人调解，协商或调解不成的，任何一方均可向合同履行地上海市虹口区人民法院提起诉讼。 </p>\n<p> 十一、其他事项 </p>\n<p>\n    1、本合同采用电子文本形式制成，出借人、借款人各方事先已阅读并认可的新新贷提供的借款合同样本，合同签订后在网站上保留存档，各方均认可该形式的合同效力，若因本合同发生任何争议，则以网站上保存的文档版本以及网站解释为准。 </p>\n<p> 2、自本合同签订之日起至借款全部清偿之日止，甲方或乙方的下列信息如发生变更的，其应在相关信息发生变更三日内将更新后的信息提供给丙方：本人、本人的家庭联系人及紧急联系人、工作单位、居住地址、住所电话、手机号码、电子邮箱、银行账户的变更等。若因任何一方不及时提供上述变更信息而带来的损失或额外费用应由该方承担。 </p>\n<p> 3、本合同采用电子合同形式，合同效力受中华人民共和国法律保护，合同壹式叁份，甲乙丙三方各执壹份，均具有同等法律效力。 </p>\n<p> 4、本合同自三方签字、盖章（包括电子签名、网络点击确认等动作）之日起成立，自乙方收到甲方出借款项之日起生效。 </p>\n<p> 5、本合同履行地为新新贷网站住所地上海市虹口区。 </p>\n<p> 6、本合同未尽事宜，遵照国家有关法律、法规和规章办理；如果本合同的任何一条或多条违反适用的法律、法规，则该条将被视为无效，但该无效条款并不影响本合同其他条款的效力。 </p>\n<p> 7、本合同附件《出借人列表》是根据甲方通过新新贷网站出借资金的实际操作而生成的关于每个甲方投资金额的列表，与本合同具有同等法律效力。 </p>\n<p>乙方（签字）：</p>\n<p>丙方（盖章）：</p>\n<p>甲方（签字）：</p>\n<h2>出借人列表</h2>\n<table class='table-detail' border='1'>\n    <tr>\n        <th>新新贷用户名</th>\n        <th>出借金额（人民币/元）</th>\n    </tr>\n    <tr>\n        <td></td>\n        <td></td>\n    </tr>\n    <tr>\n        <td></td>\n        <td></td>\n    </tr>\n    <tr>\n        <td></td>\n        <td></td>\n    </tr>\n</table>\n<p>列表生成时间：</p>\n<h1>承诺书</h1>\n<h5>新新贷（上海）金融信息服务有限公司：</h5>\n<p>本人已在贵司运营的新新贷平台（www.xinxindai.com）注册并有意实际出借。现本人基于出借行为作出承诺如下：</p>\n<p>一、本人系完全民事行为能力人。</p>\n<p>二、本人承诺本人资金来源合法。</p>\n<p>三、本人承诺所提供的信息和材料全部真实、准确，若有任何不实之处，本人自愿承担所有不利后果。</p>\n<p>四、本人已认真阅读《新新贷注册协议》、资金出借相关协议（《借款合同》、《债权转让协议》及新新贷网站关于资金出借、资费介绍、标的说明等操作规则，充分了解在贵网站上出借资金的法律意义及相关风险，并根据自身的出借经验、出借目的、出借期限、自身资产状况等判断所选择的借款标的是否与自身的风险承受能力相当,避免因出借资金而遭受难以承受的损失。</p>\n<p>五、本人知晓并自愿承担出借方的资金在出借过程中可能面临各种风险，包括但不限于政策风险、借款方信用风险、资金流动性风险、不可抗力风险及其他风险而导致的出借资金损失。</p>\n<p>六、本承诺书自签订之日起单独成立并生效。本人通过新新贷平台签订《借款合同》、《服务协议》等一切文书是否生效、无效或存在效力瑕疵，均不影响本承诺书的效力。</p>\n<span>出借人（签字）：</span>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ",
                "leastPeriodValue": 3,
                "tenderAmountDown": 50.0,
                "investmentAmount": "",
                "plannedValueDate": "满标日计息",
                "count": "4",
                "bidAmount": 3500,
                "plannedAnnualRate": 8.0,
                "nextTestTime": "2019-01-01",
                "expenseExplanation": "<p>费用说明：充值费：<i>0.00元</i></p>\n<span>提现费：0.00元</span>\n<span>收益管理费：应收利息的10%</span>\n<span>债权转让手续费：转让手续费为本金的0.5%；已绑定专属财富顾问的用户可享受优惠待遇，手续费可降至为本金的0.2%，最低为人民币2元</span>                                                                                  ",
                "bidInfo": "借款仅仅适用于个人消费，不作其他用途。",
                "bonusValue": 0,
                "bidCode": "BID201804270000287",
                "endTime": "2018-05-17",
                "leastPeriodType": "MONTH",
                "surplusAmount": "2999900.0",
                "warrantyServiceEarmarkedURL": "http://www.xinxindai.com/security/risk_cash.html",
                "riskGrade": "A1",
                "instalmentPlanName": "等额本息",
                "status": {
                    "code": "REPAY_OVER",
                    "message": "还款结束"
                }
            }
        },
        "managementText": "<p>该自然人承诺在本平台借款余额未超过人民币20万元，在不同网络借贷信息中介机构平台借款总余额未超过人民币100万元。</p>",
        "guaranteeText": "<p><b>资金安全</b></p>\n            <p>平台上线了银行存管系统，所有资金交易环节均在存管银行系统中进行。 资金流向更加安全、合规、透明。</p>\n            <p><b>还款保障措施</b></p>\n                        <p>借款人到期还款金额为第一还款来源。</p>\n                        <p>还款保障措施包括但不限于：</p>\n                        <p>1.通过自身研发的信用评分模型进行综合授信评估、与数十家大数据征信机构合作进行多重交叉验证等，筛选优质借款人。</p>\n                        <p>2.与第三方智能风险管理服务提供商合作，对借款人进行动态监控，借助设备指纹、深度学习、关系图谱等技术，深度挖掘用户行为数据，实时监测用户的网络行为，对用户贷款用途和还款意愿进行追踪把控。</p>\n                        <p>3.基于国家各项法律法规和各方约定，利用合法手段向逾期借款人进行追偿。</p>\n            <p><b>资深技术团队</b></p>\n            <p>近百人技术团队，具有丰富的金融IT系统开发经验，曾负责过工商银行、中国银行等IT系统项目。</p>\n            <p><b>系统自主研发</b></p>\n            <p>平台所有系统均为自主研发，运用先进的安全技术，充分保护用户个人信息、账户信息以及交易记录。</p>\n            <p><b>全面隐私保护</b></p>\n            <p>所有客户信息均通过多重加密措施进行存储和使用，除法律规定的、监管要求的合规性信息披露等情形外不会向任何外部机构披露。</p>\n            <p><b>7*24小时运维监测</b></p>\n            <p>拥有完善的运维监测体系和专职运维团队，7*24小时监控网站的运维情况，对网站的非正常访问做出及时响应。</p>",
        "infoDisclosures": {
            "code": 200000,
            "data": {
                "income": 0.0,
                "complaintsAdmPenalties": "无",
                "updateDate": null,
                "repaymentAbilityChange": "暂无变化",
                "fundsUse": "日常生活消费",
                "operatingFinancialStatus": "良好",
                "pbocInfoList": [],
                "workType": "受薪",
                "industry": "传统制造业",
                "incomeStr": "",
                "liabilityStr": "无重大负债"
            }
        },
        "nickName": "18***41",
        "link": {
            "code": 200000,
            "data": {
                "items": [{
                    "textHref": "//www.sfia.org.cn/",
                    "text": "上海金融信息行业协会"
                }, {
                    "textHref": "//www.nifa.org.cn/nifa/index.html",
                    "text": "中国互联网金融协会"
                }, {
                    "textHref": "//www.wdzj.com/",
                    "text": "网贷之家"
                }, {
                    "textHref": "//www.wjchina.org/",
                    "text": "网金中国"
                }, {
                    "textHref": "//www.xinxindai.com",
                    "text": "网贷平台"
                }, {
                    "textHref": "//bbs.xinxindai.com/",
                    "text": "P2P网贷论坛"
                }, {
                    "textHref": "//finance.ifeng.com/itfinance/",
                    "text": "凤凰互联网金融"
                }, {
                    "textHref": "//www.zixinke.com",
                    "text": "资信客"
                }, {
                    "textHref": "//www.shengcai18.com/",
                    "text": "生菜网"
                }, {
                    "textHref": "//iof.hexun.com",
                    "text": "和讯互联网金融"
                }, {
                    "textHref": "//www.icaifu.com/",
                    "text": "研报下载"
                }, {
                    "textHref": "//shanghai.roadoor.com/",
                    "text": "上海贷款"
                }, {
                    "textHref": "//www.dimeng.net",
                    "text": "网贷系统"
                }, {
                    "textHref": "//h.shlxhd.gov.cn/xinxindai.lx",
                    "text": "新新贷党支部"
                }]
            }
        },
        "currentDate": 1541985391254,
        "bidBorrowerInfo": {
            "code": 200000,
            "data": {
                "isSecurity": null,
                "successLoanNum": 1,
                "education": "",
                "gender": "男",
                "idCardNo": "210804*********0",
                "birth": "1980-12-27",
                "userid": "2354316",
                "isHaveCar": null,
                "realname": "丛**",
                "isOverdue": {
                    "code": "N",
                    "message": "否"
                },
                "marriage": "",
                "monthIncome": "",
                "bidInfo": "借款仅仅适用于个人消费，不作其他用途。",
                "housingCondition": "",
                "location": "辽宁省",
                "overdueSumAmount": 0.0,
                "age": "38",
                "creditRating": "",
                "overdueCount": 1,
                "username": "15134212058"
            }
        },
        "projectRiskText": "<h5>资金出借风险提示函</h5>\n<p>出借人应认真阅读《新新贷注册使用协议》、资金出借相关协议（包括但不限于《借款合同》、《债权转让协议》等）、本函内容及本网站（www.xinxindai.com）关于资金出借、资费介绍、标的说明等操作规则，充分了解在本网站上出借资金的法律意义及相关风险，在确认自身具有识别、承担相关风险的能力之后，并根据自身的出借经验、出借目的、出借期限、自身资产状况等谨慎决策，判断所选择的借款标的是否与自身的风险承受能力相匹配，并自行承担全部风险。</p>\n<p><b>新新贷为网络借贷信息中介平台，只提供借贷撮合服务，不为任何借款人提供明示或默示的担保或增信措施，不向任何出借人做明示或默示的保本保息等保证性承诺，出借人应依其独立判断做出决策，借贷风险由出借人自行承担。</b></p>\n<p>出借人的资金在出借过程中可能面临各种风险，包括但不限于政策风险、信用风险、流动性风险、战争或自然灾害等不可抗力导致的风险、操作风险、第三方风险及其他风险。</p>\n<p>主要风险说明如下：</p>\n<h6>一、政策风险</h6>\n<p>国家宏观政策、财政政策、货币政策、行业政策、地区发展政策的变动可能会对出借人产生不利影响，对此新新贷（上海）金融信息服务有限公司不承担责任。</p>\n<h6>二、借款人信用风险</h6>\n<p>当借款人因突发事件或其他不可预见的事件，导致短期或者长期丧失还款能力 (包括但不限于借款人收入情况、财产状况发生变化、人身出现意外、发生疾病、死亡等情况)，或者借款人的还款意愿发生变化时，出借人的资金存在无法按时回收之风险。</p>\n<h6>三、资金流动性风险</h6>\n<p>出借人按照约定将资金出借给借款人使用，在借款人不主动提前还款的情况下，借款人将按照约定的期限分期偿还出借人的本金和利息，出借人的出借资金将分期回收，因此资金回收需要一定的周期；</p>\n<p><b>若出借人需要于当期债权未到期时提前回收（至少持满一定期限后方可提前回收，以具体产品标注的锁定期限为准）出借资金的，应当以债权转让方式向第三人转让剩余债权。</b>本网站将在出借人提出需要以及其他对出借人有利的时机，帮助出借人寻找、向其他出借人推荐愿意受让出借人债权资产的第三方。</p>\n<p><b>出借人应当知晓在匹配债权受让人时，存在无法按其需求的时间或期限匹配到债权受让人的资金流动性风险。一旦发生风险，在完成本次债权转让匹配前，出借人仍将按照约定持有该债权，直至债权期满或债权转让成功。</b></p>\n<h6>四、不可抗力的风险</h6>\n<p>由于战争、动乱、罢工、自然灾害等不可抗力因素的出现，可能导致出借人的出借资金受到损失，对此新新贷（上海）金融信息服务有限公司不承担责任。</p>\n<h6>五、操作风险</h6>\n<p><b>因出借人自身的过错导致的任何损失，该过错包括但不限于操作不当、遗忘或泄露出借人用户名及/或密码、密码被他人破解、出借人使用的计算机系统被第三方侵入、其他不当操作而造成的损失，对此新新贷（上海）金融信息服务有限公司不承担责任。</b></p>\n<h6>六、第三方风险</h6>\n<p><b>因本网站及相关第三方（包括但不限于资金存管机构、电子签名服务机构）的设备、系统故障或缺陷、病毒、黑客攻击、电力中断、设备场所遭遇不可抗力、本网站或相关第三方终止营业、破产倒闭等事件导致的风险，对此新新贷（上海）金融信息服务有限公司不承担责任。</b></p>\n<h6>七、其他风险</h6>\n<p>本风险提示函的揭示事项仅为列举性质，未能详尽列明出借人所面临的全部风险和可能导致出借人资产损失的所有因素。</p>\n<p>出借人在出借资金前，应认真阅读并理解相关业务规则、标的说明书、网站服务协议、电子借款合同及本风险提示函等文件的全部内容，并确信自身已做好足够的风险评估与财务安排，避免因出借资金而遭受难以承受的损失。</p>\n<p>注：本函中 “出借人”是指在本网站注册，并以其自有合法资金通过本网站提供的信息服务获取收益的用户，包括网站各类借款标的投标人、债权受让人等。</p>\n<span>最后更新日期：2018年1月31日</span>\n<h5>出借人承诺</h5>\n<p>新新贷（上海）金融信息服务有限公司：</p>\n<p>本人已在贵司运营的新新贷平台（www.xinxindai.com）注册并有意实际出借自有资金。现本人基于出借行为作出承诺如下：</p>\n<p>一、本人系完全民事行为能力人。</p>\n<p>二、本人承诺本人资金来源合法。</p>\n<p>三、本人承诺所提供的信息和材料全部真实、准确，若有任何不实之处，本人自愿承担所有不利后果。</p>\n<p>四、本人已认真阅读《新新贷注册使用协议》、资金出借相关协议（包括但不限于《借款协议》、《债权转让协议》及新新贷网站关于资金出借、资费介绍、标的说明等操作规则），充分了解在贵网站上出借资金的法律意义及相关风险，并根据自身的出借经验、出借目的、出借期限、自身资产状况及自身的风险承受能力等判断选择借款标的，<b>本人依照自己独立判断做出决策，一切风险由本人自行承担。</b></p>\n<p><b>五、本人知晓并自愿承担出借人的资金在出借过程中可能面临各种风险，包括但不限于政策风险、借款人信用风险、资金流动性风险、不可抗力风险、操作风险、第三方风险及其他风险而导致的出借资金损失。</b></p>\n<p><b>六、本人知晓任何出借行为均存在风险，风险涵盖出借本金及利息等全部款项，本人作为出借人将自愿承担相应风险所导致的一切损失。</b></p>\n<p>七、本承诺书自本人<b>勾选确认之日</b>起单独成立并生效。本人通过新新贷平台签订《借款协议》、《服务协议》等一切文书是否生效、是否存在无效或效力瑕疵的情况，均不影响本承诺书的效力。 </p>\n<p><b>特此承诺！</b></p>\n<span>最后更新日期：2018年1月31日</span>",
        "token": "rZAUSEW7s3E7OTtQCsd_cYQxMV8EpGOJ5QRm2nUr0T3STzAxGsXIrVYP_K_IdJ1p7j83uhUCZXnlzgzWyzUdG5KLm95p9kd7WFChi2ZSSDU"
    }
}

export default { GetData }